# NearbyPlacesMovie

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aadcapstone/coursera/org/nearbyplacesmovie/: KeyProtectorTest.java  WelcomeActivityTest.java
app/src/androidTest/java/aadcapstone/coursera/org/nearbyplacesmovie/provider/: LocationTypeContractTest.java
app/src/androidTest/java/aadcapstone/coursera/org/nearbyplacesmovie/service/: SettingsServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aadcapstone/coursera/org/nearbyplacesmovie/: LocationSelectionActivity.java  LocationTypeProviderHelper.java  WelcomeActivity.java
app/src/main/java/aadcapstone/coursera/org/nearbyplacesmovie/provider/: LocationTypeContract.java  LocationTypeDatabaseHelper.java  LocationTypeProvider.java
app/src/main/java/aadcapstone/coursera/org/nearbyplacesmovie/service/: SettingsService.java
app/src/main/java/aadcapstone/coursera/org/nearbyplacesmovie/webserviceclient/: GooglePlacesClient.java  KeyProtector.java  NearbyPlacesResolvedListener.java  PlaceSearchResponse.java
app/src/main/res/layout/: activity_location_selection.xml  activity_welcome.xml  content_location_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aadcapstone/coursera/org/nearbyplacesmovie/: LocationTypeProviderHelperTest.java
app/src/test/java/aadcapstone/coursera/org/nearbyplacesmovie/webserviceclient/: GooglePlacesClientTest.java
documentation/: README.md
gradle/wrapper/: gradle-wrapper.properties
